package assi;
import java.util.*;

public class assi1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n;
		System.out.println("Enter size of array : ");
		n=sc.nextInt();
		
		int arr[] = new int[n];
		for(int i=0;i<n;i++) {
			System.out.println("Enter Ts of "+"P"+i+1+"  ");
			arr[i]=sc.nextInt();
		}
		
		for(int i=0;i<n;i++) {
			System.out.println("Ts of "+"P"+i+1+" is " + arr[i]);
		}
		
		int Tw1[] = new int[n];
		Tw1[0]=0;
		for(int i=1;i<n;i++) {
			Tw1[i]=Tw1[i-1]+arr[i-1];
		}
		
		for(int i=0;i<n;i++) {
			System.out.println("Tw "+(i+1)+" is " + Tw1[i]);
		}
		
		int sum=0;
		for(int i=0;i<n;i++) {
			sum=sum+Tw1[i];
		}
		
		float avg=sum/5;
		System.out.println("Average is : "+ avg + "\n");
		
		
		int ans;
		for(int i=0;i<n;i++) {
			ans=arr[i]+Tw1[i];
			System.out.println("TAT of P"+(i+1)+" is "+ans+ "\n");
		}
		
		
		
		
	}

}
